# Ex - GroupBy

### Paso 1. Importar librerias

In [1]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

### Paso 3. Asígnalo a una variable llamada bebidas.

In [6]:
drinks = pd.read_csv(url, sep = ',')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [12]:
# drinks['beer_mean'] = drinks.groupby('country')['beer_servings'].mean()
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_mean
0,Afghanistan,0,0,0,0.0,AS,NaN
1,Albania,89,132,54,4.9,EU,NaN
2,Algeria,25,0,14,0.7,AF,NaN
3,Andorra,245,138,312,12.4,EU,NaN
4,Angola,217,57,45,5.9,AF,NaN
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,NaN
189,Vietnam,111,2,1,2.0,AS,NaN
190,Yemen,6,0,0,0.1,AS,NaN
191,Zambia,32,19,4,2.5,AF,NaN
192,Zimbabwe,64,18,4,4.7,AF,NaN

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [14]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [15]:
drinks.groupby('continent')['total_litres_of_pure_alcohol'].mean().

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [17]:
drinks.groupby('continent')[].median()

SyntaxError: invalid syntax (3614385596.py, line 1)

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [19]:
drinks.groupby('continent')['total_litres_of_pure_alcohol'].describe()

           count      mean       std  min   25%    50%     75%   max
continent
AF          53.0  3.007547  2.647557  0.0  0.70   2.30   4.700   9.1
AS          44.0  2.170455  2.770239  0.0  0.10   1.20   2.425  11.5
EU          45.0  8.617778  3.358455  0.0  6.60  10.00  10.900  14.4
OC          16.0  3.381250  3.345688  0.0  1.00   1.75   6.150  10.4
SA          12.0  6.308333  1.531166  3.8  5.25   6.85   7.375   8.3