# Occupation

### Paso 1. Importar librerias

In [1]:
import pandas as pd
import numpy as np

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [16]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, sep= '|' )

### Paso 3. Asígnalo a una variable llamada usuarios.

In [17]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Paso 4. Descubre cuál es la edad media por ocupación

In [19]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [39]:
users.groupby('occupation').describe('gender')

TypeError: '<=' not supported between instances of 'int' and 'numpy.str_'

        occupation
gender
F              273
M              670

#### Forma 2

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [41]:
users.groupby('occupation')[['age']].min()

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

In [42]:
users.groupby('occupation')[['age']].max()

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [43]:
users.groupby('occupation')[['gender']].describe()

              gender
               count unique top freq
occupation
administrator     79      2   M   43
artist            28      2   M   15
doctor             7      1   M    7
educator          95      2   M   69
engineer          67      2   M   65
entertainment     18      2   M   16
executive         32      2   M   29
healthcare        16      2   F   11
homemaker          7      2   F    6
lawyer            12      2   M   10
librarian         51      2   F   29
marketing         26      2   M   16
none               9      2   M    5
other            105      2   M   69
programmer        66      2   M   60
retired           14      2   M   13
salesman          12      2   M    9
scientist         31      2   M   28
student          196      2   M  136
technician        27      2   M   26
writer            45      2   M   26