# Ex1 - Filtrar y ordenar datos

### Paso 1. Importar las bibliotecas necesarias

In [2]:
import pandas as pd
import numpy as np

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

### Paso 3. Asígnalo a una variable llamada chipo.

In [4]:
chipo = pd.read_csv(url, sep='\t')
#  un tabulador es igual a 4 espacios, pero tiene que ser lo que ponga en el archivo

In [5]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# Nombre del producto de valor máximo

In [6]:
chipo['item_price'].max()
# no está bien lo anterior, porque el return tiene un espacio, es un tipo object y el numero mas alto que puede conseguir es el 9, 
# el 16 empieza por 1, por loq ue para pd es menor qeu eel 9.

'$9.39 '

In [7]:
chipo['numero'] = chipo['item_price'].str[1:].str.rstrip()

In [8]:
chipo

,order_id,quantity,item_name,choice_description,item_price,numero
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [9]:
chipo.info()
# numero sigue siendo object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
 5   numero              4622 non-null   object
dtypes: int64(2), object(4)
memory usage: 216.8+ KB

In [10]:
chipo['numero'] = chipo['numero'].astype('float')
# ahora sí puedo hacer el maximo

chipo['numero'].max()

44.25

In [11]:
# pero me pide el nombre, no el valor:
mask = chipo['numero'] == chipo['numero'].max()
chipo[mask]
# chipo[chipo['numero'] == chipo['numero'].max()]  esto es lo mismo que lo anterior.

,order_id,quantity,item_name,choice_description,item_price,numero
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [12]:
# pero lo anterior es el mayor precio pero de 15 unidades. Necesitamos una nueva columna de precio unitario
chipo['precio_unit'] = chipo['numero'] / chipo['quantity']
chipo['precio_unit'].max()
chipo[chipo['numero']== chipo['precio_unit'].max()].drop_duplicates(['item_name'])

,order_id,quantity,item_name,choice_description,item_price,numero,precio_unit
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",$11.89,11.89,11.89
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.89,11.89,11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$11.89,11.89,11.89

***PASO 4

In [13]:
list(chipo[chipo['precio_unit']>10].sort_values(by='precio_unit', ascending=False).drop_duplicates('item_name')['item_name'])

['Steak Salad Bowl',
 'Barbacoa Salad Bowl',
 'Carnitas Salad Bowl',
 'Steak Burrito',
 'Steak Bowl',
 'Steak Crispy Tacos',
 'Steak Soft Tacos',
 'Barbacoa Soft Tacos',
 'Carnitas Bowl',
 'Barbacoa Burrito',
 'Barbacoa Bowl',
 'Carnitas Burrito',
 'Carnitas Crispy Tacos',
 'Carnitas Soft Tacos',
 'Barbacoa Crispy Tacos',
 'Chicken Bowl',
 'Chicken Soft Tacos',
 'Veggie Burrito',
 'Chicken Salad Bowl',
 'Veggie Bowl',
 'Chicken Crispy Tacos',
 'Chicken Burrito',
 'Veggie Salad Bowl',
 'Veggie Soft Tacos',
 'Chicken Salad']

### Paso 5. ¿Cuál es el precio de cada artículo?
###### imprimir un marco de datos con sólo dos columnas nombre_artículo y precio_artículo

In [14]:
chipo

,order_id,quantity,item_name,choice_description,item_price,numero,precio_unit
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [15]:
chipo.drop_duplicates('item_name')[['item_name','precio_unit']]

                                  item_name  precio_unit
0              Chips and Fresh Tomato Salsa         2.39
1                                      Izze         3.39
2                          Nantucket Nectar         3.39
3     Chips and Tomatillo-Green Chili Salsa         2.39
4                              Chicken Bowl         8.49
6                             Side of Chips         1.69
7                             Steak Burrito        11.75
8                          Steak Soft Tacos         9.25
10                      Chips and Guacamole         4.45
11                     Chicken Crispy Tacos         8.75
12                       Chicken Soft Tacos         8.75
16                          Chicken Burrito         8.49
18                              Canned Soda         1.09
21                         Barbacoa Burrito         8.99
27                         Carnitas Burrito         8.99
33                            Carnitas Bowl         8.99
34                            Bottled Water         1.09
38    Chips and Tomatillo Green Chili Salsa         2.95
39                            Barbacoa Bowl        11.75
40                                    Chips         2.15
44                       Chicken Salad Bowl         8.75
54                               Steak Bowl         8.99
56                      Barbacoa Soft Tacos         9.25
57                           Veggie Burrito        11.25
62                              Veggie Bowl        11.25
92                       Steak Crispy Tacos         9.25
111     Chips and Tomatillo Red Chili Salsa         2.95
168                   Barbacoa Crispy Tacos        11.75
186                       Veggie Salad Bowl        11.25
191      Chips and Roasted Chili-Corn Salsa         2.39
233      Chips and Roasted Chili Corn Salsa         2.95
237                     Carnitas Soft Tacos         9.25
250                           Chicken Salad        10.98
263                       Canned Soft Drink         1.25
281                        Steak Salad Bowl        11.89
298                       6 Pack Soft Drink         6.49
300     Chips and Tomatillo-Red Chili Salsa         2.39
445                                    Bowl         7.40
510                                 Burrito         7.40
520                            Crispy Tacos         7.40
554                   Carnitas Crispy Tacos         9.25
664                             Steak Salad         8.99
674       Chips and Mild Fresh Tomato Salsa         3.00
738                       Veggie Soft Tacos        11.25
1132                    Carnitas Salad Bowl        11.89
1229                    Barbacoa Salad Bowl        11.89
1414                                  Salad         7.40
1653                    Veggie Crispy Tacos         8.49
1694                           Veggie Salad         8.49
3750                         Carnitas Salad         8.99

### Paso 6. Ordenar por el nombre del artículo

In [ ]:
chipo

In [16]:
chipo.sort_values(by = 'item_name')
# chipo.sort_values('item_name')  es lo mismo

,order_id,quantity,item_name,choice_description,item_price,numero,precio_unit
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98,12.98,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
...,...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49,8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49,8.49

### Paso 7. ¿Cuál fue la cantidad pedida del artículo más caro? 2 formas

In [19]:
chipo.sort_values('precio_unit', ascending=False)

,order_id,quantity,item_name,choice_description,item_price,numero,precio_unit
2442,970,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.89,11.89,11.89
2957,1176,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.89,11.89,11.89
613,253,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$23.78,23.78,11.89
2401,953,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Guaca...",$11.89,11.89,11.89
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$23.78,23.78,11.89
...,...,...,...,...,...,...,...
378,164,1,Canned Soda,[Mountain Dew],$1.09,1.09,1.09
1805,730,1,Canned Soda,[Sprite],$1.09,1.09,1.09
2520,1001,1,Canned Soda,[Coca Cola],$1.09,1.09,1.09
2981,1186,1,Bottled Water,NaN,$1.09,1.09,1.09
646,267,1,Canned Soda,[Sprite],$1.09,1.09,1.09

In [27]:
chipo.loc[('item_name' == 'Barbacoa Salad Bowl')]

KeyError: 'False: boolean label can not be used without a boolean index'

### Paso 8. ¿Cuántas veces pidió ensalada de verduras?

### Paso 9. ¿Cuántas veces pidió alguien más de un refresco en lata?